[olist]
[*][h3]CONFUSED AND BEWILDERED[/h3]
[screenshot=511675904;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068996674548577/A698F99A290F22A8D081450B5A8085CC2FEEEE94/][/screenshot]
This room has a generator emitting a green glow on its bottom level. There are a many pillars of varying sizes surrounding it, which you can use to get to the upper level.
[screenshot=509403447;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361174104185/8DC7D3902530158E1C383E4A232B57173AFA4264/][/screenshot]
There's a contraption floating directly above the generator. The Kuria is on top of this contraption.
[list]
[*]Tileset: Grineer Galleon
[*]Mission type: Any
[/list]

[*][h3]THEY JUDGED THEM AMISS[/h3]
[screenshot=511676492;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068996674552323/26E7886EE34DD05BDDF1454AA8A993181C7F0151/][/screenshot]
[screenshot=511676336;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068996674551406/49EA081C2B5EFDAE79D05FEB57F78B5C24241157/][/screenshot]
This room features a round pillar surrounded by an abyss. The Kuria is hidden besides a locker on one of the higher-up bays.
[list]
[*]Tileset: Grineer Galleon
[*]Mission type: Any
[/list]

[*][h3]FOR THEY NEVER WITNESSED[/h3]
[screenshot=518156845;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/423692186791908960/8842318B045F95646B52736D176F0516CF700597/][/screenshot]
This room can be identified by the slope on both of its exits. If you're coming from below, the room with the Kuria can be accessed through the first door on right.
[screenshot=509400327;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361174091118/3B6A2FC2A2752DC847165832955645E3044C2ADC/][/screenshot]
If you're coming from above, walk down the ramp and take the first door to the left. As you can see here, this room also features two horizontal pillars.
[screenshot=509400327;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361174091118/3B6A2FC2A2752DC847165832955645E3044C2ADC/][/screenshot]
Inside the room there are two crates stacked ontop of each other in one of the corners. The Kuria rests on top.
[list]
[*]Tileset: Grineer Galleon
[*]Mission type: Any
[/list]

[*][h3]TWO SELF-SAME AS THESE[/h3]
[screenshot=747819955;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080218113544/3075A4E47D5ABFD0357D532AC0E3D23DFEF6E2DF/][/screenshot]
[screenshot=747819955;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080218113544/3075A4E47D5ABFD0357D532AC0E3D23DFEF6E2DF/][/screenshot]
This is an end tile that features a big tree surrounded by some metal scrap. There are stairs leading up to a platform.
[screenshot=747819866;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080218112978/EB51662D0FD0063DA81627F83508F5C60910FD21/][/screenshot]
[screenshot=747819866;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080218112978/EB51662D0FD0063DA81627F83508F5C60910FD21/][/screenshot]
Go up the stairs and jump on the big rock to the right. You can see a platform from there.
[screenshot=747819763;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080218112304/6C5DF0CAABB8CA190EEC966BD083001004F2C4B0/][/screenshot]
[i]Fun fact: the Grineer previously held that Kuria in their left hand.[/i]
[list]
[*]Tileset: Grineer Forest
[*]Mission type: Any
[/list]
[/olist]