I just received this as of update 17.5.
[screenshot=528481976;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836637575665/6AC249C0B1B49D048848A71B9C25F67573FE317D/][/screenshot]
Apparently it requires you to find at least half the Kurias.
[screenshot=528906954;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640416806/3A01483D8FC3226BFEB50EE2083736E9E657D79A/][/screenshot]
It really is a shame this beautiful badge is only a sprite (and thus might be written off as just a random clan-emblem by other people). It would have been really awesome if this would have been a big sigil to stick on your back or your chest. Maybe some kind of animation or maybe a 3D-model like the Sevati Sekhara would have really shown off the effort that went into finding the Kurias. At least it's better than nothing.

As of update 19(DOT)something, you will now get a Kuria-glyph after scanning [strike]a certain amount[/strike] 42 (75%) Kurias (thank you Monoblos).
[screenshot=747785902;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080217921275/E05976D75493043DCCD3AA36DDF1B162F0F28B79/][/screenshot]
Those can be used either as your profile icon
[screenshot=747786072;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080217922246/1E67594326EE67D7ED88101CC097231925452090/][/screenshot]
or as a wallpaper.
[screenshot=747786132;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267223080217922571/E929063680988B80A1CF38E94272742ED1E03D25/][/screenshot]
Spread the message, spread the love. I will not rest until every person has heard about Kurias! (Actually I will probably go to sleep in a few minutes).

5th of February 2016 marks the day I found the last Kuria. Kuria 12-4, not the hardest to find but the one that stayed hidden the longest.

And your reward is:
[screenshot=631942230;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/313368966849059570/4A776265EBF811216116F0818BC8F10E3F2B255C/]You will also receive a reward for finding all the Kurias.[/screenshot]
Your own Kuria! You can place the little guy in your ship, just like a noggle. Sadly it doesn't make any sound.
[screenshot=735378186;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/267221016525979849/A6551942F2305BC49A30DB8AFEA76E53EF6D4D26/][/screenshot]
Just look at that cute little guy.