[olist]
[*][h3]BORN ONE QUIET MORNING[/h3]
[screenshot=510101698;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178564610/264D728769E0D2A271487175B1F2E99677CC2934/][/screenshot]
This room contains two giant semi-open tubes with fans at the top an bottom and an open area in the back. The Kuria is on the right.
[screenshot=510101873;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178566533/AA59536647FAEAD28669DD4E5AB21FB9204EDF50/][/screenshot]
[screenshot=510101873;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178566533/AA59536647FAEAD28669DD4E5AB21FB9204EDF50/][/screenshot]
[screenshot=510101873;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178566533/AA59536647FAEAD28669DD4E5AB21FB9204EDF50/][/screenshot]
[list]
[*]Tileset: Corpus Gas City
[*]Mission type: Any
[*]Recommendation: Sabotage
[/list]

[*][h3]AMIDST THE GREAT WAR[/h3]
[previewimg=15674480;sizeFull,floatLeft;20190526135756_1.jpg][/previewimg]
[previewimg=15674481;sizeFull,floatLeft;20190526135812_1.jpg][/previewimg]
This room has a giant, arcing generator thingy in it.
[previewimg=15674482;sizeFull,floatLeft;20190526135823_1.jpg][/previewimg]
The Kuria is on top. Careful, the electricity can hurt you.
[list]
[*]Tileset: Corpus Gas City
[*]Mission type: Any
[*]Recommendation: Mobile Defense
[/list]

[*][h3]ALL ELDERS WERE GATHERED[/h3]
[screenshot=510100298;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178553403/5B38814F926DE5D934614F134E696155D8B7EA09/][/screenshot]
[screenshot=510100128;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178552338/5E4328C6F48270450DA6A47DFA427A0784F2E9EB/][/screenshot]
This is a spawning tileset featuring a giant Corpus logo in a large hall.
[screenshot=510100128;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/427068361178552338/5E4328C6F48270450DA6A47DFA427A0784F2E9EB/][/screenshot]
The Kuria is hidden high inside the symbol itself. Accessing it can be a bit tricky, since there's no good spot to stand on with a direct line of sight.
[list]
[*]Tileset: Corpus Gas City
[*]Mission type: Any
[/list]

[*][h3]FOR THIS LIFE'S NEW DAWN[/h3]
[previewimg=15676919;sizeFull,floatLeft;20190526173001_1.jpg][/previewimg]
[previewimg=15676920;sizeFull,floatLeft;20190526173011_1.jpg][/previewimg]
This Kuria can be found on one of Earths extraction tiles.
[previewimg=15676921;sizeFull,floatLeft;20190526173050_1.jpg][/previewimg]
The Kuria down below to the left of the extraction platform. Don't get too close or you might end the mission on accident.
[previewimg=15676922;sizeFull,floatLeft;20190526173104_1.jpg][/previewimg]
It can be safely scanned from the ledge above, but you can also manage to land down there with a precise jump.
[list]
[*]Tileset: Grineer Forest
[*]Mission type: Any
[/list]
[/olist]