[olist]
[*][h3]A MIRRORED REFLECTION[/h3]
[screenshot=528935620;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640576285/C1BCAA7889BE7C03B817CEE71152CC95DC724755/][/screenshot]
The room has two glass spheres and one metal sphere with glass columns ontop. The columns are surrounded by a walkway. Additionally, there's a giant basin filled with water below. This is the room that capture targets run towards.
[screenshot=528935169;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640574034/BA5FAEE643FB6F4DD26D24C2A411096DC6EF74C8/][/screenshot]
The Kuria is below the metal inside the water.
[screenshot=528934706;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640571453/40A449B9FAF851671B200F6FF2C946B72F9798DA/][/screenshot]
Jump into the water and swim between the column and wall. The Kuria is inside a metal frame almost at the bottom.
[list]
[*]Tileset: Grineer Sealab
[*]Mission type: Capture (Submersible)
[/list]

[*][h3]HAD COME INTO LIFE[/h3]
[screenshot=528924250;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640512719/4DCE7E90EF6D1EA863B4563AAEC69CFD20F996C3/][/screenshot]
This room has a straight walkway in the middle and four tubes coming in from the sides. The Kuria can be scanned by standing on the walkway and looking inside the first tube on the left.
[list]
[*]Tileset: Grineer Sealab
[*]Mission type: Any
[/list]

[*][h3]BY WILL OF THEIR FATHER[/h3]
[screenshot=528924595;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640514619/64DC6E4BB312682A4E885841D8BEDDC57714461B/][/screenshot]
There's a glass sphere filled with a yellow liquid and blue sea life in the middle of the room.
[comment;An alternative verion of this room with a broken pipe also exists. <- CHECK THIS][/comment]
[screenshot=528923952;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/389916836640511045/45049C1094E0826C5C8CCF99CFFC69E819557AE8/][/screenshot]
There's an apparatus with the Kuria resting on top. Sometimes, a Mobile Defense console may be directly below.
[list]
[*]Tileset: Grineer Sealab
[*]Mission type: Any
[*]Recommendation: Mobile Defense
[/list]

[*][h3]KEPT SAFE FROM THE KNIFE[/h3]
[screenshot=520060413;sizeFull,floatLeft;images.akamai.steamusercontent.com/ugc/423692561600811034/9113A814DB46F4CA578BDF65328B277FD4C20BEA/][/screenshot]
The Kuria is pretty close to the ledge and can be scanned from below.
[list]
[*]Tileset: Grineer Sealab
[*]Mission type: Any
[*]Recommendation: Mobile Defense
[/list]
[/olist]